---

- name: remove container
  docker_container:
    name: php-small-application
    state: absent


- name: Create a data container
  docker_container:
    name: php-small-application
    image: php-helloworld:latest
    published_ports:
      - 8080:80
